# database URL
MYSQL_CONNECTION_URI=jdbc:mysql://localhost:3306/libraryDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# database username
DB_USERNAME=root

# database password
DB_PASSWORD=secret